VITE_SUPABASE_URL=https://esjztlesvoqaquviasxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzanp0bGVzdm9xYXF1dmlhc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTUyNTcsImV4cCI6MjA2NDA3MTI1N30.BZJh5goyZNvtCT9dCzm66sMjkzkm2dCsK6AZnlqC8R4

# Stripe (chave publicável - segura para usar no frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RVeXYR00ZdVhnCQv0m77MrlfZpVH9c7v7ThEGGhAboiNpcvSjoGP0KB08ILb7NV93z9Cft6LxLgfvPJI3daxkrb00GJrdNO4B